# begin
Welcome to Lucas's 407 Personal Portfolio.
This is a simple choose your own adventure game built using Java.
When you see a ">", type the number corresponding to a response presented on the screen.
???
    1. Okay, sounds good.
    2. What happens if I don't type the number?
---
# from line 6, 18
Great.
???
    1. So, what is your take on the class?
    2. This is a strange way to present a personal portfolio.
---
# from line 7
I may yell at you. Be warned.
???
    1. Understood.
---
# from line 12, 35
I don't know, I'm just a game. I don't have any opinions of my own.
I can tell you what Lucas's take on the class is, though.
???
    1. I see. Well, what is Lucas's take on the class?
---
# from line 13
I know. It took a lot of work to make, too.
???
    1. Why is that? This seems pretty simple.
---
# from line 29
It turns out building a text adventure game engine from scratch is more difficult than people let on.
At least I'm doing that Thing I Always Wanted To Do.
???
    1. Interesting. Anyway, what is your take on the class?
---
# from line 24
Ah, great question.
He found it simultaneously enjoyable and stressful.
???
    1. Enjoyable?
    2. Stressful?
---
# from line 41, 169
The projects were actually pretty fun.
Typically, I dislike group projects a lot, but I didn't have any particularly bad experiences with the 407 projects.
???
    1. What project was your favorite?
    2. If you're just a game, why are you referring to Lucas as yourself? 
---
# from line 49
Don't sweat it too much. I'm not very good at writing.
???
    1. You mean Lucas isn't very good at writing.
    2. You know, I don't have a lot of say in what my responses are.
---
# from line 54
Okay, okay, I get it. 
I - I mean, uh, Lucas - is a computer science major, not an English composition major.
???
    1. We're getting off track. What project was the most fun to you?
---
# from line 48, 61, 135, 184
Crash N Burn. It was my favorite.
Not only did I actually make some money, it was fun designing, marketing and selling our shirts and stickers.
It was definitely out of my comfort zone, but that just means I learned a lot.
???
    1. What was out of your comfort zone?
    2. I still don't understand your T-shirt design.
---
# from line 68, 90, 118
I did a lot of the work with marketing and fulfillment for our shirts.
I'm not a very good salesperson - I hate trying to shove a product in the face of people who didn't ask for it -
but that's exactly what we did for this project. The competition was tough, for sure, but we still had a good result.
???
    1. That's great.
---
# from line 69
What's not to understand about "we're zoom university"? I came up with the idea, and my entire team just thought it was funny.
That's really the only reason we ran with it.
???
    1. Well, it worked out for you in the end.
    2. Can you show me the design you made again?
---
# from line 82
Well, we didn't win - in fact, we came close to not making the profit goal altogether.
We rallied in the last few days, mostly by talking with and marketing to our friends. But we were very stressed that we wouldn't make it, just a few days out.
I learned a lot during that project, that's for sure.
???
    1. How so?
---
# from line 83
Alright, here goes nothing:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@,,,,,,,,,,,,,,,,,,,,,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@,,,,,,,,,,,,,,,,,,,,,,,#@@@@,,,,,,,,,,,,,,,,@@@@@@@@@@@(*%,@@%@,,@@@@@@@@@@@
@@@@,,,,,,,,,,,,,,,,,,,,@,,,,@@@@,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@&,,,,,,,&@@@@
@@@@,,,,@@@@@@@@@@@@@@@@@,,,,@@,,,,,,,,,,,,,,,,,@@@@@@,@@@@@@@@@@@@@@@@@@@@@@,@@
@@@@,,,,@@@@,,,,@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,@@@@@,@@@@,@@@@@@,*,@,@@@@@@@,@@
@@@@,,,,,,@@@,,@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,@@@@@@,@@@@,@@@@@@,,@@,@@@@@@@,@@
@@@@,,,,,,@@@@@@@@@@@@@@@,/,@@@@@@@@@,,,,,,,,,@@@@@@@,@@@@/@@@@@@@@@%@@@@@@@%/@@
@@@@,,,,,&@@@@@@@,,@@,@@@,@@,@@@@,,,,@,,,,,,,@@@@@@@@,@@/,@@,@,/,#@@@@@@@@@@,@@@
@@@@.,,,,,@@@@@@@@@@@@@@@@@@@,,@@@@@@,,,,,,,,@@@@@@@@,@@,,,,*@@@@@@@@@@@@@@*&@@@
@@@@@@,,,,@@@@@@@@@@@@@@@@@&#@@@,,,,,,,,,,,,@@@@@@,,,,,%,,,,,@@@@@@@,,,&@@&,@@@@
@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,@@@@@,@,@,#,,,,,,,#%,&,,,,,@@@@@,@@@@
@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,&@@,,@@@@@@@(,@@,@@,&,,,,,,@,@@,&@@@@@
@@@@@@@@@@@@@@@@@@@@,,&@@@@@@@@@,,,,,,,,,@@@@@@@,,,@@@,@@@@@,/@@(,,,,@@&,@@@@@@@
@@@@@@@@@@@@@@@@@@@,,,,,@@@@@@@@@,,,,,@@@@@@@@@@@@@@@@&*,,,,,,,@@@@@@@,*@@@@@@@@
@@@@@@@@@@@@@@@@@@@@,@,,,,,@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,,,@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Yeah, looks about right.
If this is just a garbled mess, try increasing the size of your window. Or squint.
???
    1. Impressive. Well, back to what we were talking about earlier - what did you learn during the Crash N Burn project?
---
# from line 55
Well, time constraints prevented me from implementing a true text adventure, where you can type words to affect the environment around you.
If I had more time (and more patience) I could do that, but a simple choose-from-a-numbered-list game will do for now.
???
    1. I see. Well, this is still not bad for just a few days' work.
---
# from line 124
Thanks. Wait, did I just compliment myself?
???
    1. You did.
    2. Who ever said that you're also the voice in the responses?
---
# from line 129, 140
Okay then. Where was I?
???
    1. The most enjoyable project.
---
# from line 130
This is getting a little too meta. I'm an engineer, not a writer. Hopefully this gets points for creativity, though.
???
    1. Fingers crossed.
---
# from line 76
What other projects would you like to hear about?
???
    1. The small things at the beginning of the semester.
    2. The new product launch.
    3. The new business competition.
    4. This one.
---
# from line 42
Having classes on Zoom doesn't make things easier, as I'm sure you know.
Many of my professors act as though I have more time, since I'm not running around campus or doing things that I'd do during a normal semester.
When, in reality, it feels like I have less. That's on top of the high expectations that 407 has.
???
    1. High expectations?
    2. How does it feel like you have less time?
---
# from line 155
Well, this class definitely has the cream of the crop in the college of engineering. Everybody here is motivated to succeed.
If you're not highly motivated to do well in the class, then you'll just fall behind, which means I have to devote much more time to it.
This is during a semester where I have some pretty difficult classes aside from 407.
???
    1. That's what being in the ELD program is all about.
---
# from line 163
Right. I guess that's why I'm doing this program, to stand out from the rest.
Most parts of the class weren't all that bad, to be honest.
???
    1. Like what?
---
# from line 156
During the semester, I had a lot of other things going on. My job, my commitments to my club, and just living off-campus to name a few.
I probably wouldn't have enough time to finish this proje
SLEEP 5
Nah, I'm just kidding. I'll finish it.
???
    1. You nearly got me there.
---
# from line 177
Who says programming can't be creative?
Anyways, I still got a lot from the class even though things were very unusual this semester.
To be honest, I probably wouldn't have come up with this idea for a personal portfolio without it.
???
    1. What was the project that made you flex your creative muscle the most?
---